<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #button{
            width: 100px;
            height: 50px;
            background-color: darkseagreen;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 0;
            margin: 50px;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: darkseagreen;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 0;
            margin: 50px;
            border: none;
        }
        input{
            width: 100px;
            height: 50px;
            background-color: darkseagreen;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 0;
            margin: 50px;
            border: none;
        }
        input:active{
            background-color: green;
        }

    </style>

</head>
<body>
    <div id="button" onclick="alert('1')"> Button </div>
    <button onclick="alert('2')"> <i>Button</i>  </button>
    <input type="submit" value="button" onclick="alert('3')">
</body>
</html>