<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .grid{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;

        }
        .grid>div{
            background-color: cornflowerblue;
            border: 1px solid black;
        }
        /*.grid>div:nth-child(5){*/
        /*    display: grid;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        .grid>div:nth-child(5){
           /*grid-column-start: 1;*/
           /* grid-column-end: 3;*/
           /* grid-row-start: 1;*/
           /* grid-row-end: 3;*/
            grid-column: 1/3;
            grid-row: 1/3;
        }



    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>
</html>