<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .main{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .rub-p{
            font-family: 'Rubik Pixels', cursive;
        }
        .sed-a-d{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dan-s{
            font-family: 'Dancing Script', cursive;
        }
        .fja-o{
            font-family: 'Fjalla One', sans-serif;
        }
        .ind-f{
            font-family: 'Indie Flower', cursive;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>

<div class="main">
    <div class="box rub-p"><p>Rubik Pixels</p></div>
    <div class="box sed-a-d"><p>Sedgwick Ave Display</p></div>
    <div class="box dan-s"><p>Dancing Script</p></div>
    <div class="box fja-o"><p>Fjalla One</p></div>
    <div class="box ind-f"><p>Indie Flower</p></div>

</div>

</body>
</html>