<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 100%;
            height: 150px;
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 2s;
        }
        body{
            margin: 0;
        }
        .red:hover{
            border-radius: 50%;
            background-color: grey;
            transition: 2s;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
</div>

</body>
</html>