<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*background-color: darkseagreen;*/
            background-image: url("https://images.unsplash.com/photo-1680549645205-7330eab343d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
            background-size: cover;
        }

        p{
            width: 40%;
            font-size: 35px;
            font-family: Arial;
            background-color: rgb(202, 213, 230, 0.3) ;
            margin: 100px 150px;
            padding: 20px;
        }

    </style>
</head>
<body>

<p> √ Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, delectus distinctio eius nam perferendis praesentium quae quam quia unde voluptatem! Accusantium adipisci amet dignissimos doloribus fugit nihil officia qui, ullam.</p>


</body>
</html>