<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav, footer{
            width: 100vw;
            height: 10vh;
            background-color: coral;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        body{
            margin: 0;
        }

        section{
            width: 33.34vw;
            height: 80vh;
        }
        .pink{
            background-color: pink;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }


    </style>
</head>
<body>
<nav class="center">nav</nav>
<div class="center" >
    <section class="center pink"> section </section>
    <section class="center green"> section </section>
    <section class="center yellow"> section </section>
</div>
<footer class="center">footer</footer>

</body>
</html>