<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        margin: 0;
    }
    section{
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    section p{
        width: 80vw;
        font-size: 2em;
    }
    section h1{
        font-size: 3em;
    }

    .pink{
        background-color: pink;
        color: black;
    }
    .black{
        background-color: black;
        color: white;
    }



    </style>
</head>
<body>
<section class="pink">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fugit magnam officia quia temporibus! Explicabo, maxime, ullam. Beatae veritatis, voluptates? Consequatur cumque dolore doloremque, enim modi neque nulla praesentium quo.</p>
</section>
<section class="black">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fugit magnam officia quia temporibus! Explicabo, maxime, ullam. Beatae veritatis, voluptates? Consequatur cumque dolore doloremque, enim modi neque nulla praesentium quo.</p>
</section>

</body>
</html>