<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section h1{
            font-size: 3em;
        }
        section p{
            font-size: 2em;
            width: 90vw;
            text-align: center;
        }
        section a{
            text-decoration: none;
            color: black;
        }
        #pink{
          background-color: pink;
        }
        #aqua{
            background-color: aqua;
            justify-content: center;
        }
        #green{
            background-color: green;
        }


    </style>
</head>
<body>
<section id="pink">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur, deserunt dolorem est fuga harum itaque iusto laborum modi nobis nulla quaerat quas rem voluptates voluptatum! Laboriosam quia quisquam sapiente!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur, deserunt dolorem est fuga harum itaque iusto laborum modi nobis nulla quaerat quas rem voluptates voluptatum! Laboriosam quia quisquam sapiente!</p>
    <p><a href="#aqua">&#8595</a></p>
</section>
<section id="aqua">
    <p><a href="#pink">&#8593</a></p>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur, deserunt dolorem est fuga harum itaque iusto laborum modi nobis nulla quaerat quas rem voluptates voluptatum! Laboriosam quia quisquam sapiente!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur, deserunt dolorem est fuga harum itaque iusto laborum modi nobis nulla quaerat quas rem voluptates voluptatum! Laboriosam quia quisquam sapiente!</p>
    <p><a href="#green">&#8595</a></p>
</section>
<section id="green">
   <p><a href="#aqua">&#8593</a></p>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur, deserunt dolorem est fuga harum itaque iusto laborum modi nobis nulla quaerat quas rem voluptates voluptatum! Laboriosam quia quisquam sapiente!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur, deserunt dolorem est fuga harum itaque iusto laborum modi nobis nulla quaerat quas rem voluptates voluptatum! Laboriosam quia quisquam sapiente!</p>

</section>


</body>
</html>