<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        body{
            margin: 0;
        }
        header{
            width: 100vw;
            height: 25vh;
            background-color: grey;
        }
        main{
            width: 100vw;
            height: 32.5vh;
            background-color: darkgray;
        }
        section{
            width: 60vw;
            height: 32.5vh;
            background-color: darkseagreen;
        }
        article{
            width: 40vw;
            height: 32.5vh;
            background-color: gainsboro;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: cornflowerblue;
        }


    </style>
</head>
<body>
<header class="center"> header </header>
<main class="center">main</main>
<div class="center">
    <section class="center">section</section>
    <article class="center">article</article>
</div>
<footer class="center"> footer </footer>

</body>
</html>